R1.4.0     10-15-2020   Jesus Vasquez
                        - Add Perveance PV: PERV_PK, calculated from scaled peak beam 
                          current and voltage, and expressed un uK.

R1.6.3     10-09-2020     Kukhee Kim
                        - build with llrfHls R4.1.2

R1.6.2     10-08-2020     Kukhee Kim
                        - build wiht llrfHls R4.1.1

R1.6.1     10-08-2020     Jesus Vasquez
                        - Set PREC = 2 for the high level set threshold PVs

R1.6.0     10-05-2020     Kukhee Kim
                        - build with llrfHls R4.1.0

R1.5.0     10-01-2020     Kukhee Kim
                        - build with llrfHls R4.0.0

R1.4.0     09-24-2020     Kukhee Kim
                        - introduce $(DEV) macro, macro change for consistancy
                           $(PRIMARY):$(MICRO):$(UNIT)  ----->  $(DEV=$(PRIMARY):$(MICRO):$(UNIT))

R1.3.0     08-22-2020     Jesus Vasquez
                        - Add scaled fault history buffer waveforms.
                        - Add missing PV for scaling the reflected power peak value.
                        - Fix equation use to convert threshold values to raw unit.
                        - Add missing EGU fields in some high level PVs.

R1.2.0     08-21-2020     Kukhee Kim
                        - build with llrfHls R3.1.0


R1.1.0     08-28-2020     Kukhee Kim
                        - clean up the history buffer processing in software
                        - siwtch to firmware based history buffer
                        - slow down software processing for RTM
                        - clean up slow PVs from the database template

R1.0.0     08-25-2020     Kukhee Kim
                        - build with llrfHls API R3.0.0

R0.2.2     08-18-2020     Kukhee Kim
                        - align with llrfHls API R2.3.0

R0.2.1     08-18-2020     Kukhee Kim
                        - slow down display PV to 1Hz update rates

R0.2.0     08-05-2020     Kukhee Kim
                        - set HIGH filed to fault clear button to relase the button automatically

R0.1.0     06-29-2020     Kukhee Kim
                        - add firmware information PVs
                          (version, date, type and more diagnostics)

R0.0.0     06-28-2020     Kukhee Kim
                        - initial release   
