R1.2.0     09-21-2020     Kukhee Kim
                        - buld with llrfHls API R3.1.0

R1.0.0     08-25-2020     Kukhee Kim
                        - build with llrfHls API R3.0.0

R0.2.2     08-18-2020     Kukhee Kim
                        - align with llrfHls API R2.3.0

R0.2.1     08-18-2020     Kukhee Kim
                        - slow down display PV to 1Hz update rates

R0.2.0     08-05-2020     Kukhee Kim
                        - set HIGH filed to fault clear button to relase the button automatically

R0.1.0     06-29-2020     Kukhee Kim
                        - add firmware information PVs
                          (version, date, type and more diagnostics)

R0.0.0     06-28-2020     Kukhee Kim
                        - initial release   
